Protos/grpc_solution/product/v1/product.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
option csharp_namespace = "GrpcSolution.Product.V1";

package grpc_solution.product.v1;

service ProductService {
	rpc GetProductById(GetProductByIdRequest) returns (GetProductByIdResponse);
	rpc AddProduct(AddProductRequest) returns (AddProductResponse);
	rpc GetAllProducts(GetAllProductsRequest) returns (GetAllProductsResponse);
}
message GetProductByIdRequest {
	google.protobuf.Int64Value id = 1;
}

message GetProductByIdResponse {
	string product_name = 1;
	Decimal cost = 2;
}

message AddProductRequest{
	string name = 1;
	Decimal cost = 2;
}
message AddProductResponse{
	int64 id = 3;
}

message GetAllProductsRequest{
	int32 from = 1;
	int32 amount = 2;
}

message GetAllProductsResponse{
	repeated ProductInfo products = 1;

	message ProductInfo{
		string product_name = 1;
		Decimal cost = 2;
		int64 id = 3;
	}
}

message Decimal
{
	int64 left_value = 1;
	int32 right_value = 2;
}